# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZm9hbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5UAlb4x3rcQuuO7SDCvSZrkdY9o0dskwmwvHywbOW3
MONGODB_URI=mongodb+srv://sanjeewg890:<db_password>@cluster0.cwahj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-3ff9eced2cc1017fceb625f86db1f8bdca7e4818be74df5bfa2fe79ae5e266db
INNGEST_EVENT_KEY=QXPRUgumx3Js6PylcC1YGOkDEIWh4cvnghqxm4qm4vkB-3iwJ9k7nJAKddiXLUk4tHd_7S8JuVXikrb_5jE-8Q
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''